* {
    margin: 0;
    padding: 0;
}


.body {
    font-family: 'Montserrat', sans-serif;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    position: relative;
}


.header {
    padding-top: 63px;

}

.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    padding: 10px 13px;
    text-decoration: none;

}


.menu-link-active {
    color: #8c8c8c;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-decoration: none;
} 
.menu-link:hover {
    color: #212121;
    border-bottom: 2px solid black;
    
}

.slider-text {
    margin-top: 283px;
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

}



.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    font-family: "Montserrat - Thin";
}

.slider-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 458px;
    line-height: 24px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    letter-spacing: 3.6px;
    text-decoration: none;
    padding: .25em .5em;
}

.button:hover {
    box-shadow: 0 2px 5px 1px rgba(40, 40, 40, 0.46);
    background-color: #f0f0f0;
}

.button:active {
    padding: calc(.25em + 6px) .5em calc(.25em - 6px);
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}


.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circle:hover {
    background-color: #212121;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0;

}

.menu-product {
    margin-top: 122px;
    margin-left: 107px;

}

.menu-product-list {
    list-style-type: none;
    float: left;

}

.menu-product-link {
    width: 158px;
    height: 27px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    padding: 13px 15px;

}

.menu-product-link:hover {
    color: #6c6c6c;
    height: 4px;

}

.menu-product-link-active {
    border-bottom: 2px solid #dcdcdc;
    text-decoration: none;
}
.menu-product-link-active:hover {
    color: #6c6c6c;
    border-bottom: 3px solid black;
}

.explore {
    float: right;
    width: 158px;
    height: 13px;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-top: 20px;
    margin-right: 118px;

}

.featured {
    margin-left: 98px;
    float: left;
}

.featured .block {
    width: 270px;
    height: 270px;
    float: left;
    margin: 72px 15px;
}

.block-text {
    outline: 1px solid black;
    text-align: center;
}

.button-fishnet {
    width: 48px;
    height: 48px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 24px;
    background-color: #ffffff;
    margin-top: 62px;
    margin-left: 111px;
    margin-right: 111px;
    

}

.img-button {
    padding-top: 14px;
    text-align: center;
    
}

.fishnet-ch {
    width: 145px;
    height: 17px;
    color: #212121;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 29.88px;
    text-align: center;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    margin-left: 60px;
    padding-top: 15px;
}

.fishnet-text {
    width: 206px;
    height: 33px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    line-height: 21.91px;
    text-align: center;
    margin-top: 25px;
    margin-left: 32px;

}

.promo {
    width: 1366px;
    margin-left: auto;
    margin-top: 609px;
    margin-right: auto;
}

.promo-block1 {
    background-image: url(img/promo1-img.png);
    width: 683px;
    height: 683px;


}

.promo-block2 {
    background-image: url(img/promo-img.png);
    width: 683px;
    height: 683px;
    margin-left: 683px;
    margin-top: -683px;


}

.promo-text {

}

.promo-ex {
    padding-top: 228px;
    margin-left: 51px;
    padding-bottom: 13px;
    /* Style for "exclusive" */
width: 115px;
height: 13px;
color: #1e88e5;
color: #ffffff;
font-family: Montserrat;
font-size: 18px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: 48px;
text-align: left;
text-transform: uppercase;
/* Text style for "exclusive" */
color: #1e88e5;
font-style: normal;
letter-spacing: 1.8px;
line-height: normal;
    
}

.promo-h2 {
    margin-left: 52px;
    padding-bottom: 28px;
    /* Style for "Fishnet Ch" */
width: 236px;
height: 28px;
color: #212121;
font-family: Montserrat;
font-size: 33px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: left;
/* Text style for "Fishnet Ch" */

    
}

.promo-discription {
    margin-left: 50px;
    padding-bottom: 36px;
    /* Style for "Seat and b" */
width: 374px;
height: 36px;
color: #6c6c6c;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
font-style: normal;
letter-spacing: normal;
line-height: 24.04px;
text-align: left;
/* Text style for "Seat and b" */
font-style: normal;
letter-spacing: normal;
line-height: normal;
    
}

.button-promo {
    margin-left: 50px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    width: 212px;
    height: 45px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    letter-spacing: 3.6px;
    text-decoration: none;
    padding: .25em .5em;
    
}
.trending-products {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    
}
.trending-block {
    float: left;
    padding: 15px 15px;
    
    
    
}
.trending-h2 {
    /* Style for "Trending P" */
width: 331px;
height: 35px;
color: #212121;
font-family: Montserrat;
font-size: 33px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: left;
/* Text style for "Trending P" */
font-style: normal;
letter-spacing: normal;
line-height: normal;
margin-top: 119px;
 margin-bottom: 64px;
    margin-left: 14px;
}

.explore-tr {float: right;
    width: 158px;
    height: 13px;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-top: -78px;
    margin-right: 15px;
    
}
.hotdeal {
    width: 1366px;
    height: 800px;
    background-image: url(img/hotdeal.jpg);
    margin:  960px auto;
    position: relative;
    
}
.hotdeal-text {
     margin-top: 40px;
    margin-left: 99px;
    position: absolute;
    
    
    
}
.hdeal { 
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 287px;
}

.hotdeal-h2 {
     color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    font-family: "Montserrat - Thin";
    
}
.hotdeal-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 458px;
    line-height: 24px;
    margin-bottom: 32px;
    
}
.exlusiveproducts {
    width: 1366px;
    height: 800px;
    margin-top:  -850px;
    margin-left: 360px;
        
}
.exlusiveblock {
    float: left;
    padding: 15px;
    
}
.exlusiveblockone {
    float: left;
    padding: 15px;
    
    
}
.ex {
     color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -371px;
    margin-left: 31px;

    
}
.ex-h2 {/* Style for "Fishnet Ch" */
width: 236px;
height: 28px;
color: #212121;
font-family: Montserrat;
font-size: 33px;
font-weight: 700;
font-style: normal;
letter-spacing: normal;
line-height: normal;
text-align: left;
/* Text style for "Fishnet Ch" */
font-style: normal;
letter-spacing: normal;
    line-height: normal;
    margin-left: 32px;
    margin-top: 18px;
}
.ex-content {
    /* Style for "Seat and b" */
width: 332px;
height: 36px;
color: #6c6c6c;
font-family: Montserrat;
font-size: 14px;
font-weight: 300;
font-style: normal;
letter-spacing: normal;
line-height: 24.04px;
text-align: left;
/* Text style for "Seat and b" */
font-style: normal;
letter-spacing: normal;
line-height: normal;
    margin-top: 30px;
    margin-left: 32px;
    margin-bottom: 34px;
    
}   
    
    


    
    
    

    

