<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">home</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">products</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">history</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">showroom</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">contact</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    or highly polished chrome.</p>
                <a href="" class="button">Order us   <img src="img/arrow.svg" alt=""></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a><a href="" class="circle circle-active"></a><a href="" class="circle"></a>
            </div>
        </div>
        <ul class="menu-product">
            <li class="menu-product-list"><a href="#" class="menu-product-link menu-product-link-active">Featured</a></li>
            <li class="menu-product-list"><a href="#" class="menu-product-link  menu-product-link-active">New</a></li>
        </ul>
        <div class="explore">explore all<a href="#"><img src="img/arrow.svg" alt="arrow"></a></div>
        <div class="featured">
            <div class="block block-text">
                <div class="button-fishnet">
                    <div class="img-button"><a href="#"><img src="img/arrow1.svg" alt=""></a></div>
                </div>
                <div class="fishnet-ch">Fishnet Chair.</div>
                <div class="fishnet-text">Seat and back with upholstery made of cold cure foam.</div>
            </div>
            <div class="block"><img src="img/product-2.png" alt="product-2"></div>
            <div class="block"><img src="img/product-3.png" alt="product-3"></div>
            <div class="block"><img src="img/product-4.png" alt="product-4"></div>
        </div>
    </div>
    <div class="promo">
        <div class="promo-block1">
            <div class="promo-text">
                <p class="promo-ex">Exlusive</p>
                <h2 class="promo-h2">Fishnet Chair</h2>
                <p class="promo-discription">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p><a href=""class="button-promo">Order us    <img src="img/arrow.svg" alt=""></a>
            </div>
        </div>
        <div class="promo-block2">
            <div class="promo-text">
                <p class="promo-ex">Exlusive</p>
                <h2 class="promo-h2">Fishnet Chair</h2>
                <p class="promo-discription">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p><a href="" class="button-promo">Order us   <img src="img/arrow.svg" alt=""></a>
            </div>
        </div>
    </div>
    <div class="trending-products">
       <h2 class="trending-h2">Trending Products</h2> <div class="explore-tr">explore all<a href="#"><img src="img/arrow.svg" alt="arrow"></a></div>
        <div class="trending-block"><img src="img/product-11.jpg" alt=""></div>
        <div class="trending-block"><img src="img/product-21.png" alt=""></div>
        <div class="trending-block"><img src="img/product-31.jpg" alt=""></div>
        <div class="trending-block"><img src="img/product-41.jpg" alt=""></div>
        <div class="trending-block"><img src="img/product-5.jpg" alt=""></div>
        <div class="trending-block"><img src="img/product-6.jpg" alt=""></div>
    </div>

</body>

</html>
